/* Hero */
.carthero { background: var(--c-primary); padding: 20rpx 28rpx 28rpx; }
.carthero__title { font-size: 32rpx; font-weight: 700; color: #fff; }
.carthero__label { font-size: 24rpx; color: rgba(255,255,255,.8); }
.carthero__amt { font-size: 44rpx; font-weight: 800; color: #fff; margin-top: 4rpx; }
.carthero__badge { background: #fff; border-radius: 18rpx; padding: 10rpx 22rpx; display: flex; flex-direction: column; align-items: center; }
.carthero__badgenum { font-size: 26rpx; font-weight: 800; color: var(--c-primary); }
.carthero__badgetxt { font-size: 20rpx; color: var(--c-muted); }

/* Tip banner */
.tip { background: var(--c-primary-50); border-radius: 16rpx; padding: 16rpx 20rpx; align-items: center; }
.tip__txt { font-size: 24rpx; color: var(--c-text); flex: 1; }

/* Delivery / pickup toggle */
.seg { display: flex; gap: 0; background: #F1F1EE; border-radius: 20rpx; padding: 6rpx; margin: 24rpx 28rpx; }
.seg__opt { flex: 1; display: flex; align-items: center; justify-content: center; gap: 10rpx; min-height: 76rpx; border-radius: 16rpx; font-size: 26rpx; color: var(--c-muted); }
.seg__opt--on { background: var(--c-primary); color: #fff; font-weight: 600; }

/* Clear cart button */
.clearbtn { display: flex; align-items: center; gap: 6rpx; background: #FEF2F2; border-radius: var(--radius-pill); padding: 10rpx 18rpx; }
.clearbtn__t { font-size: 22rpx; color: #DC2626; font-weight: 600; }

/* Item card */
.ci { padding: 20rpx; margin-bottom: 18rpx; }
.ci__thumb { width: 108rpx; height: 108rpx; border-radius: 16rpx; overflow: hidden; display: flex; align-items: center; justify-content: center; background: var(--c-bg); flex: none; }
.ci__img { width: 100%; height: 100%; }
.ci__name { font-size: 27rpx; font-weight: 600; color: var(--c-text); line-height: 1.3; }
.ci__unit { font-size: 22rpx; color: var(--c-muted); }
.ci__price { font-size: 26rpx; font-weight: 700; color: var(--c-accent); margin-top: 4rpx; }
.ci__footer { border-top: 1rpx solid var(--c-line); padding-top: 16rpx; }

/* Add more items */
.addmore {
  display: flex; align-items: center; justify-content: center; gap: 10rpx;
  min-height: 76rpx; background: #fff; border: 1rpx dashed var(--c-primary); border-radius: var(--radius);
}

/* Free delivery progress */
.progress { background: var(--c-accent-50); border-radius: 18rpx; padding: 18rpx 20rpx; }
.progress__txt { font-size: 24rpx; color: var(--c-accent-700); font-weight: 600; }
.progress__track { height: 12rpx; background: #fff; border-radius: 999rpx; margin-top: 14rpx; overflow: hidden; }
.progress__fill { height: 100%; background: var(--c-accent); border-radius: 999rpx; }

/* Delivery address card */
.addrcard { background: #fff; border: 1rpx solid var(--c-line); border-radius: var(--radius); padding: 24rpx; }
.addrcard__empty { align-items: center; width: 100%; text-align: center; }
.addrcard__pin {
  width: 72rpx; height: 72rpx; border-radius: 50%; background: var(--c-primary);
  display: flex; align-items: center; justify-content: center; flex: none;
}
.addrcard__pin--sm { width: 60rpx; height: 60rpx; }

/* Order summary */
.summary { background: #fff; border-radius: var(--radius); padding: 24rpx; }
.summary__free { color: var(--c-accent-700); font-weight: 700; }

.footerbar__amt { font-size: 36rpx; font-weight: 800; color: var(--c-accent); }

.empty {
  display: flex; flex-direction: column; align-items: center; text-align: center;
  padding: 88rpx 48rpx; border: none; box-shadow: 0 8rpx 28rpx rgba(0,0,0,.06);
}
.empty__icon {
  width: 192rpx; height: 192rpx; border-radius: 50%; background: var(--c-primary-50);
  display: flex; align-items: center; justify-content: center; margin-bottom: 32rpx;
}
.empty__title { font-size: 38rpx; font-weight: 700; color: var(--c-text); }
.empty__sub { font-size: 27rpx; color: var(--c-muted); margin-top: 14rpx; line-height: 1.5; }
