.pb { position: relative; width: 100%; height: 100%; overflow: hidden; }

.pb__bunting { position: absolute; top: 22rpx; left: 0; right: 0; display: flex; justify-content: center; gap: 10rpx; transform-origin: top center; animation: pb-sway 4s ease-in-out infinite; }
.flag { width: 0; height: 0; border-left: 18rpx solid transparent; border-right: 18rpx solid transparent; border-top: 26rpx solid #fff; }

.pb__coin { position: absolute; width: 84rpx; height: 84rpx; border-radius: 50%; background: #16A34A; border: 6rpx solid #fff; color: #fff; font-weight: 700; font-size: 40rpx; display: flex; align-items: center; justify-content: center; animation: pb-float 3.4s ease-in-out infinite; }
.pb__coin--a { top: 250rpx; right: 24rpx; }
.pb__coin--b { top: 42%; left: 20rpx; width: 66rpx; height: 66rpx; font-size: 30rpx; animation-delay: .6s; }
.spark { position: absolute; width: 20rpx; height: 20rpx; background: #FDBA2D; border-radius: 4rpx; transform: rotate(45deg); animation: pb-spin 6s linear infinite; }
.spark--a { top: 150rpx; right: 120rpx; }
.spark--b { top: 46%; right: 60rpx; animation-delay: 1s; }

/* Wide, tall ellipse — only its shallow top cap peeks above the banner
   bottom, giving an even, gently-domed curve that stays high all the way
   to the edges instead of pinching down to the corners.
.pb__ground { position: absolute; bottom: -280rpx;  width: 850rpx; height: 475rpx; border-radius: 100%; background: #16A34A; }
 */
 .pb__ground {
   position: absolute;
   left: 50%;
   bottom: -60rpx;
   width: 850rpx;
   height: 260rpx;
   transform: translateX(-50%);
   border-radius: 120%;
   background: #16A34A;
 }
/* Main offer content: flex column, so it always sits below the overlaid
   location/search header (via padding-top) and never overlaps it, no
   matter how tall or short the banner ends up being. */
.pb__content { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; padding: 260rpx 40rpx 24rpx; box-sizing: border-box; }

.pb__sticker { flex: none; transform: rotate(-2deg); background: #fff; border-radius: 28rpx; padding: 20rpx 32rpx; text-align: center; box-shadow: 0 0 0 6rpx #16A34A, 0 14rpx 32rpx rgba(0,0,0,.26); }
.pb__kicker { display: block; color: #16A34A; font-weight: 700; font-size: 20rpx; letter-spacing: 3rpx; }
.pb__amtrow { display: flex; align-items: baseline; justify-content: center; gap: 12rpx; }
.pb__amt { color: #1A56DB; font-weight: 800; font-size: 64rpx; line-height: 1; }
.pb__off { color: #16A34A; font-weight: 800; font-size: 46rpx; line-height: 1; }
.pb__sub { flex: none; margin-top: 20rpx; text-align: center; color: #EAF1FF; font-size: 22rpx; font-weight: 600; }

.pb__spacer { flex: 1; min-height: 8rpx; max-height: 56rpx; }

.pb__cast { flex: none; display: flex; justify-content: center; align-items: flex-end; gap: 10rpx; margin-bottom: 14rpx; }
.pb__mascot { width: 90rpx; height: 96rpx; animation: pb-bob 2.4s ease-in-out infinite; }

.pb__cta { flex: none; display: flex; align-items: center; gap: 10rpx; background: #16A34A; border-radius: 999rpx; padding: 16rpx 36rpx; box-shadow: 0 12rpx 26rpx rgba(0,0,0,.3); animation: pb-pulse 1.8s ease-in-out infinite; }
.pb__ctatxt { color: #fff; font-weight: 700; font-size: 26rpx; }

.pb__shine { position: absolute; top: 0; left: -45%; width: 34%; height: 100%; background: linear-gradient(100deg, rgba(255,255,255,0), rgba(255,255,255,.35), rgba(255,255,255,0)); transform: skewX(-18deg); animation: pb-shine 4.5s ease-in-out infinite; }

@keyframes pb-bob { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-18rpx); } }
@keyframes pb-float { 0%,100% { transform: translateY(0) rotate(-8deg); } 50% { transform: translateY(-16rpx) rotate(8deg); } }
@keyframes pb-spin { to { transform: rotate(405deg); } }
@keyframes pb-pulse { 0%,100% { transform: scale(1); } 50% { transform: scale(1.05); } }
@keyframes pb-sway { 0%,100% { transform: rotate(-2.5deg); } 50% { transform: rotate(2.5deg); } }
@keyframes pb-shine { 0% { left: -45%; } 55%,100% { left: 130%; } }
