<view class="screen screen--flush">
  <view class="toast {{toast.show ? 'toast--in' : ''}}">
    <view class="toast__badge"><fa-icon name="circle-check" size="60" color="#fff" /></view>
    <text class="toast__title">Added to cart!</text>
    <text class="toast__sub">{{toast.name}}</text>
  </view>

  <view class="store__banner" style="background:{{store.bg}}">
    <image a:if="{{store.image}}" class="store__img" src="{{store.image}}" mode="aspectFill" />
    <fa-icon a:else name="store" size="64" color="{{store.iconColor}}" />
  </view>

  <view class="store__info">
    <text class="h1">{{store.name}}</text>
    <view class="row gap-s mt-s wrap">
      <view class="row gap-s meta-pill"><fa-icon name="star" size="22" color="#BA7517" /><text class="meta-pill__t">{{store.rating}}</text></view>
      <view class="row gap-s meta-pill"><fa-icon name="map-pin" size="22" color="#6B7280" /><text class="meta-pill__t">{{store.distance}}</text></view>
      <view class="row gap-s meta-pill"><fa-icon name="truck" size="22" color="#6B7280" /><text class="meta-pill__t">{{store.eta}}</text></view>
    </view>
  </view>

  <scroll-view scroll-x class="cats" onScroll="onCatsScroll" onScrollEnd="onCatsScrollEnd">
    <view class="filterbtn tap" onTap="openFilter">
      <fa-icon name="sliders" size="24" color="{{filtersActive ? '#16A34A' : '#1A56DB'}}" />
      <text class="filterbtn__t {{filtersActive ? 'filterbtn__t--active' : ''}}">Filter</text>
    </view>
    <view a:for="{{categories}}" a:key="*this"
          class="chip cat-chip {{!filtersActive && activeCat === item ? 'active' : ''}}"
          data-c="{{item}}" onTap="setCat">{{item}}</view>
  </scroll-view>
  <view class="cats-track">
    <view class="cats-thumb {{catsScrolling ? 'cats-thumb--visible' : ''}}" style="margin-left:{{catsThumbLeft}}rpx;"></view>
  </view>

  <view class="grid pad-x">
    <view class="grid__cell" a:for="{{products}}" a:key="id">
      <product-card item="{{item}}" onOpen="openProduct" onAdd="addToCart" onChange="changeQty" />
    </view>
  </view>
  <view a:if="{{products.length === 0}}" class="filter-empty">
    <fa-icon name="search" size="56" color="#C7D0DE" />
    <text class="strong mt-s">No products match your filters</text>
    <text class="faint">Try widening the price range or clearing the search</text>
  </view>

  <view class="cartbar" a:if="{{cartCount > 0}}" onTap="goCart">
    <view class="row gap-s"><fa-icon name="cart" size="34" color="#fff" /><text class="cartbar__t">{{cartCount}} items</text></view>
    <view class="row gap-s"><text class="cartbar__t">{{cartTotalText}}</text><fa-icon name="chevron-right" size="26" color="#fff" /></view>
  </view>

  <!-- Filter sheet -->
  <view class="sheet-overlay" a:if="{{showFilter}}" onTap="closeFilter">
    <view class="sheet" catchTap="noop">

      <view class="sheet__grab"></view>

      <view class="sheet__header">
        <view class="row gap-s">
          <text class="sheet__title">Filter</text>
          <text a:if="{{activeFilterCount > 0}}" class="filter-badge">{{activeFilterCount}} active</text>
        </view>
        <view class="row gap-m">
          <text class="resetbtn" onTap="resetFilters">Reset</text>
          <view class="closebtn tap" onTap="closeFilter"><fa-icon name="xmark" size="24" color="#6B7280" /></view>
        </view>
      </view>

      <scroll-view scroll-y class="sheet__body">

        <!-- By Title -->
        <view class="row gap-s filter__head">
          <fa-icon name="search" size="26" color="#1A56DB" />
          <text class="filter__label" style="margin:0">By Title</text>
        </view>
        <view class="searchbox mt-xs">
          <fa-icon name="search" size="28" color="#9AA0A6" />
          <input class="searchbox__input" placeholder="Search for product title" value="{{filterTitle}}" onInput="onFilterTitleInput" />
          <view a:if="{{filterTitle}}" class="searchbox__clear tap" onTap="clearTitle">
            <fa-icon name="xmark" size="22" color="#9AA0A6" />
          </view>
        </view>

        <view class="divider mt-l"></view>

        <!-- By Price -->
        <view class="row between mt-l">
          <view class="row gap-s" style="margin:0">
            <fa-icon name="tag" size="26" color="#1A56DB" />
            <text class="filter__label" style="margin:0">By Price</text>
          </view>
          <text class="faint">RM {{priceBounds.min}} – RM {{priceBounds.max}}</text>
        </view>

        <view class="row gap-m mt-s">
          <view class="pricecard">
            <text class="pricecard__label">Min</text>
            <text class="pricecard__value">RM {{filterMinPrice}}</text>
          </view>
          <view class="pricecard">
            <text class="pricecard__label">Max</text>
            <text class="pricecard__value">RM {{filterMaxPrice}}</text>
          </view>
        </view>

        <range-slider class="mt-m" min="{{priceBounds.min}}" max="{{priceBounds.max}}"
                       low="{{filterMinPrice}}" high="{{filterMaxPrice}}" onChange="onPriceRangeChange" />

        <view class="presets mt-m">
          <view class="preset {{activePreset === item.key ? 'preset--active' : ''}}"
                a:for="{{pricePresets}}" a:key="key"
                data-key="{{item.key}}" data-min="{{item.min}}" data-max="{{item.max}}"
                onTap="setPricePreset">{{item.label}}</view>
        </view>

        <view class="divider mt-l"></view>

        <!-- Availability -->
        <view class="stockrow mt-l">
          <view class="col">
            <text class="stockrow__title">Hide Out of Stock</text>
            <text class="stockrow__sub">Only show available items</text>
          </view>
          <switch checked="{{hideOutOfStock}}" color="#1A56DB" onChange="onStockSwitchChange" />
        </view>

        <view style="height:24rpx"></view>
      </scroll-view>

      <!-- Sticky single CTA -->
      <view class="sheet__footer">
        <ds-button text="Show {{resultCount}} results" type="primary" block="{{true}}" onTap="closeFilter" />
      </view>

    </view>
  </view>
</view>
