.store__banner { height: 260rpx; display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative; }
.store__img { width: 100%; height: 120%; }
.store__info {
  margin: -32rpx 28rpx 0; padding: 24rpx; border-radius: var(--radius);
  background: #fff; box-shadow: 0 8rpx 24rpx rgba(0,0,0,.08); position: relative; z-index: 2;
}
.meta-pill { background: var(--c-bg); border-radius: var(--radius-pill); padding: 8rpx 18rpx; }
.meta-pill__t { font-size: 26rpx; color: var(--c-muted); font-weight: 600; }
.cats { white-space: nowrap; padding: 24rpx 28rpx 12rpx; }
.cat-chip { display: inline-block; margin-right: 14rpx; }
