.toast {
  position: fixed; left: 50%; top: 50%; z-index: 50;
  width: 360rpx; padding: 48rpx 32rpx 38rpx; box-sizing: border-box;
  display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 20rpx;
  background: var(--c-primary-50); border-radius: 32rpx;
  box-shadow: 0 28rpx 56rpx rgba(0,0,0,.2);
  opacity: 0; transform: translate(-50%, -50%) scale(.82); pointer-events: none;
  transition: opacity .28s cubic-bezier(.34,1.56,.64,1), transform .28s cubic-bezier(.34,1.56,.64,1);
}
.toast--in { opacity: 1; transform: translate(-50%, -50%) scale(1); }
.toast__badge {
  width: 132rpx; height: 132rpx; border-radius: var(--radius-pill);
  background: linear-gradient(135deg, #22C55E, #16A34A);
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 12rpx 28rpx rgba(22,163,74,.35);
}
.toast__title { font-size: 32rpx; font-weight: 700; color: var(--c-text); }
.toast__sub { font-size: 26rpx; color: var(--c-muted); text-align: center; }
.store__banner { height: 260rpx; display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative; }
.store__img { width: 100%; height: 120%; }
.store__info {
  margin: -32rpx 28rpx 0; padding: 24rpx; border-radius: var(--radius);
  background: #fff; box-shadow: 0 8rpx 24rpx rgba(0,0,0,.08); position: relative; z-index: 2;
}
.meta-pill { background: var(--c-bg); border-radius: var(--radius-pill); padding: 8rpx 18rpx; }
.meta-pill__t { font-size: 26rpx; color: var(--c-muted); font-weight: 600; }
.cats { white-space: nowrap; padding: 24rpx 28rpx 12rpx; }
.cat-chip { display: inline-block; margin-right: 14rpx; }
.grid { display: flex; flex-wrap: wrap; gap: 20rpx; margin-top: 24rpx; }
.grid__cell { width: calc(50% - 10rpx); }
.cartbar {
  position: fixed; left: 28rpx; right: 28rpx; bottom: 28rpx;
  display: flex; align-items: center; justify-content: space-between;
  min-height: var(--tap); padding: 0 28rpx; border-radius: 22rpx;
  background: var(--c-primary); color: #fff;
}
.cartbar__t { color: #fff; font-size: 28rpx; font-weight: 600; }
