.store__banner { height: 260rpx; display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative; }
.store__img { width: 100%; height: 120%; }
.store__info {
  margin: -32rpx 28rpx 0; padding: 24rpx; border-radius: var(--radius);
  background: #fff; box-shadow: 0 8rpx 24rpx rgba(0,0,0,.08); position: relative; z-index: 2;
}
.meta-pill { background: var(--c-bg); border-radius: var(--radius-pill); padding: 8rpx 18rpx; }
.meta-pill__t { font-size: 26rpx; color: var(--c-muted); font-weight: 600; }
.cats { white-space: nowrap; padding: 4rpx 28rpx; }
.cats .chip { padding: 10rpx 24rpx; }
.cats .filterbtn.tap { padding: 4rpx 0; }
.cat-chip { display: inline-block; margin-right: 14rpx; }

/* Custom scroll indicator for the category row (native scroll-view doesn't
   expose a controllable scrollbar, so this tracks scroll position by hand).
   Fixed-size track/thumb, positioned via margin-left as scroll progresses.
   Hidden by default; fades in only while actively scrolling. */
.cats-track { width: 120rpx; height: 8rpx; margin: 0 auto 4rpx; }
.grid { margin-top: 8rpx; }
.cats-thumb {
  width: 40rpx; height: 100%; background: rgba(26,26,26,.55); border-radius: 8rpx;
  opacity: 0; transition: opacity .25s ease, margin-left .05s linear;
}
.cats-thumb--visible { opacity: 1; }

/* Filter sheet — black border look requested specifically for this page
   (generic filter-sheet styles live in the global stylesheet). */
.sheet__body .field { border-color: #000; }
.filter-apply .ds-btn--secondary { border-color: #000; }
