<view class="oc card" onTap="open">
  <view class="oc__banner" style="background:{{outlet.bg}}">
    <image a:if="{{outlet.image}}" class="oc__img" src="{{outlet.image}}" mode="aspectFill" />
    <fa-icon a:else name="store" size="60" color="{{outlet.iconColor}}" />
    <text a:if="{{outlet.badge}}" class="badge green oc__badge">{{outlet.badge}}</text>
  </view>
  <view class="oc__body row between">
    <view class="col gap-s fill">
      <text class="oc__name">{{outlet.name}}</text>
      <view class="row gap-m oc__meta">
        <view class="row gap-s"><fa-icon name="star" size="22" color="#F59E0B" /><text class="oc__metatxt">{{outlet.rating}}</text></view>
        <view class="oc__dot"></view>
        <view class="row gap-s"><fa-icon name="map-pin" size="22" color="#9AA0A6" /><text class="oc__metatxt">{{outlet.distance}}</text></view>
        <view class="oc__dot"></view>
        <view class="row gap-s"><fa-icon name="clock" size="22" color="#9AA0A6" /><text class="oc__metatxt">{{outlet.eta}}</text></view>
      </view>
    </view>
    <fa-icon name="chevron-right" size="24" color="#C7D0DE" />
  </view>
</view>
