.pc { width: 100%; }
.pc__thumb { height: 300rpx; display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative; }
.pc__img { width: 100%; height: 120%;  transform: translateY(-8%);}
.pc__body { padding: 18rpx 16rpx 16rpx; }
.pc__name { font-size: 30rpx; font-weight: 600; color: var(--c-text); display: block; }
.pc__unit { font-size: 24rpx; color: var(--c-muted); margin-top: 4rpx; display: block; }
.pc__price { font-size: 30rpx; font-weight: 700; color: var(--c-accent); }
.pc__add { width: 68rpx; height: 68rpx; min-width: 68rpx; min-height: 68rpx; background: var(--c-accent); border-radius: 18rpx; }
.pc__stepper {
  display: inline-flex; align-items: center; gap: 16rpx;
  height: 72rpx; padding: 0 18rpx; box-sizing: border-box;
  border: 2rpx solid var(--c-accent); border-radius: var(--radius-pill); background: #fff;
}
.pc__stepBtn { display: flex; align-items: center; justify-content: center; }
.pc__stepVal { font-size: 28rpx; font-weight: 700; color: var(--c-text); min-width: 24rpx; text-align: center; }
