<view class="screen screen--flush">
  <view class="appbar">
    <view class="tap" onTap="back" style="margin-left:-16rpx"><fa-icon name="arrow-left" size="36" color="#1A1A1A" /></view>
    <text class="title">Manage Address</text>
  </view>

  <scroll-view scroll-y class="addr-scroll">
    <view class="pad-x mt-l"><text class="h1">Saved Addresses</text></view>

    <view class="pad-x mt-m">
      <view class="addr-addbtn tap" onTap="onAddNew">
        <fa-icon name="plus" size="28" color="#fff" />
        <text class="addr-addbtn__t">Add a New Address</text>
      </view>
    </view>

    <!-- Empty state -->
    <view a:if="{{addresses.length === 0}}" class="addr-empty">
      <view class="addr-empty__pin"><fa-icon name="map-pin" size="44" color="#fff" /></view>
      <text class="addr-empty__title">No saved addresses</text>
      <text class="addr-empty__sub">Add a delivery address to get started</text>
    </view>

    <!-- List -->
    <view class="pad-x mt-m" a:if="{{addresses.length > 0}}">
      <view class="addr-card card" a:for="{{addresses}}" a:key="id">
        <view class="row between">
          <view class="row gap-s">
            <view class="addr-type-badge"><text class="addr-type-badge__t">{{item.type}}</text></view>
            <view class="addr-default-badge" a:if="{{item.isDefault}}"><text class="addr-default-badge__t">Default</text></view>
          </view>
          <view class="row gap-m">
            <text class="addr-action" data-id="{{item.id}}" onTap="onEdit">Edit</text>
            <text class="addr-action addr-action--danger" data-id="{{item.id}}" onTap="onDelete">Delete</text>
          </view>
        </view>
        <text class="addr-name mt-s">{{item.recipientName}}</text>
        <text class="addr-phone">{{item.phone}}</text>
        <text class="addr-line">{{item.address}}</text>
        <text class="addr-line">{{item.city}}, {{item.postalCode}}</text>
        <text class="addr-line">{{item.state}}, {{item.country}}</text>
        <view a:if="{{!item.isDefault}}" class="addr-setdefault tap" data-id="{{item.id}}" onTap="onSetDefault">
          <text class="addr-setdefault__t">Set as default</text>
        </view>
      </view>
    </view>

    <view style="height:40rpx"></view>
  </scroll-view>

  <!-- Add / Edit sheet -->
  <view class="sheet-overlay" a:if="{{showForm}}" onTap="onCloseForm">
    <view class="sheet" catchTap="noop">
      <view class="sheet__header">
        <text class="sheet__title">{{editingId ? 'Edit Address' : 'Add New Address'}}</text>
        <view class="tap" onTap="onCloseForm"><fa-icon name="xmark" size="30" color="#6B7280" /></view>
      </view>

      <scroll-view scroll-y class="sheet__body">
        <text class="field-label">Address type</text>
        <view class="row gap-s mt-xs">
          <view class="chip {{formType === item ? 'active' : ''}}" a:for="{{addressTypes}}" a:key="*this" data-type="{{item}}" onTap="onTypeTap">{{item}}</view>
        </view>

        <text class="field-label mt-m">Recipient name *</text>
        <input class="field mt-xs" placeholder="Full name" value="{{formName}}" data-field="formName" onInput="onFormInput" />

        <text class="field-label mt-m">Phone number *</text>
        <input class="field mt-xs" placeholder="+60123456789" value="{{formPhone}}" data-field="formPhone" onInput="onFormInput" />

        <text class="field-label mt-m">Address *</text>
        <input class="field mt-xs" placeholder="Street address, unit, etc." value="{{formAddress}}" data-field="formAddress" onInput="onFormInput" />

        <text class="field-label mt-m">City *</text>
        <input class="field mt-xs" placeholder="City" value="{{formCity}}" data-field="formCity" onInput="onFormInput" />

        <text class="field-label mt-m">Postal code *</text>
        <input class="field mt-xs" placeholder="Postal code" value="{{formPostalCode}}" data-field="formPostalCode" onInput="onFormInput" />

        <text class="field-label mt-m">State *</text>
        <view class="field field--select mt-xs" onTap="onStateTap">
          <text class="{{formState ? '' : 'faint'}}">{{formState || 'Select state'}}</text>
          <fa-icon name="chevron-down" size="22" color="#9AA0A6" />
        </view>

        <view class="row gap-s mt-l" onTap="onToggleDefault">
          <view class="checkbox {{formIsDefault ? 'checkbox--on' : ''}}"><fa-icon a:if="{{formIsDefault}}" name="check" size="20" color="#fff" /></view>
          <text class="body">Set as default address</text>
        </view>

        <view class="mt-l"><ds-button text="{{editingId ? 'Update Address' : 'Add Address'}}" type="primary" block="{{true}}" onTap="onSave" /></view>
        <view class="mt-s"><ds-button text="Cancel" type="secondary" block="{{true}}" onTap="onCloseForm" /></view>

        <view style="height:40rpx"></view>
      </scroll-view>
    </view>
  </view>

  <!-- State picker sheet -->
  <view class="sheet-overlay" a:if="{{showStatePicker}}" onTap="onCloseStatePicker">
    <view class="sheet sheet--picker" catchTap="noop">
      <view class="sheet__header">
        <text class="sheet__title">Select state</text>
        <view class="tap" onTap="onCloseStatePicker"><fa-icon name="xmark" size="30" color="#6B7280" /></view>
      </view>
      <scroll-view scroll-y class="sheet__body sheet__body--picker">
        <view class="picker-opt row between" a:for="{{stateList}}" a:key="*this" data-value="{{item}}" onTap="onPickState">
          <text class="body">{{item}}</text>
          <fa-icon a:if="{{formState === item}}" name="check" size="24" color="#1A56DB" />
        </view>
      </scroll-view>
    </view>
  </view>
</view>
