/* Hero: the promo banner is a full-bleed background filling the whole
   block, with the location bar + search box floating on top of it as a
   transparent overlay (no seam between header and banner), together
   taking up roughly half the viewport height. */
.hero { position: relative; background: var(--c-primary); height: 40vh; min-height: 650rpx; overflow: hidden; }

.promo-wrap { position: absolute; inset: 0; }

.locbar { position: absolute; top: 0; left: 0; right: 0; z-index: 2; padding: 24rpx 28rpx 20rpx; }
.locbar__label { font-size: 26rpx; color: rgba(255,255,255,.85); margin-bottom: 6rpx; margin-left: 29rpx;}
.locbar__city { font-size: 28rpx; font-weight: 700; color: #fff; }
.locbar__brand { flex: none; padding: 12rpx 0; margin-right: -16rpx; display: flex; align-items: center; }
.locbar__logo { display: block; width: 320rpx; height: 70rpx; }
.searchbar { display: flex; align-items: center; gap: 14rpx; background: #fff; border-radius: 18rpx; min-height: var(--tap); padding: 0 24rpx; box-shadow: 0 8rpx 20rpx rgba(0,0,0,.15); }
.chips {
  white-space: nowrap;
  padding: 20rpx 28rpx 20rpx;
  background: #fff;
  border-bottom: 1rpx solid var(--c-line);
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,.06);
}
.chips .chip { display: inline-block; margin-right: 14rpx; }

/* Clears the fixed tab-bar so the last outlet card isn't hidden behind it. */
.screen { padding-bottom: calc(150rpx + env(safe-area-inset-bottom)); }