.locbar { background: var(--c-primary); padding: 24rpx 28rpx 24rpx; }
.locbar__logo { display: block; width: 348rpx; height: 92rpx; flex: none; margin-left: 28rpx; }
.locbar__label { font-size: 26rpx; color: rgba(255,255,255,.85); margin-bottom: 6rpx; margin-left: 29rpx;}
.locbar__city { font-size: 28rpx; font-weight: 700; color: #fff; }
.searchbar { display: flex; align-items: center; gap: 14rpx; background: #fff; border-radius: 18rpx; min-height: var(--tap); padding: 0 24rpx; }
.chips {
  white-space: nowrap;
  padding: 20rpx 28rpx 20rpx;
  background: #fff;
  border-bottom: 1rpx solid var(--c-line);
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,.06);
}
.chips .chip { display: inline-block; margin-right: 14rpx; }
