<view class="screen">
  <!-- Hero: location header + promo banner, merged into one block -->
  <view class="hero">
    <view class="locbar">
      <view class="row between">
        <view class="col" onTap="openLocationPicker">
          <text class="locbar__label">Deliver to</text>
          <view class="row gap-s">
            <fa-icon name="map-pin" size="26" color="#DC2626" />
            <text class="locbar__city">{{address}}</text>
            <fa-icon name="chevron-down" size="20" color="#fff" />
          </view>
        </view>
        <view class="locbar__brand">
          <image class="locbar__logo" src="/images/groceria_logo_mark_white.svg" mode="aspectFit" />
        </view>
      </view>

      <view class="searchbar mt-m" onTap="goSearch">
        <fa-icon name="search" size="32" color="#9AA0A6" />
        <text class="faint">Search for products, categories, stores, and more</text>
      </view>
    </view>

    <!-- Promo banner -->
    <view class="promo-wrap">
      <promo-banner promo="{{promo}}" onTap="openPromo" />
    </view>
  </view>

  <!-- Filter chips -->
  <scroll-view scroll-x class="chips">
    <view class="filterbtn tap" onTap="openFilter">
      <fa-icon name="sliders" size="24" color="{{filtersActive ? '#16A34A' : '#1A56DB'}}" />
      <text class="filterbtn__t {{filtersActive ? 'filterbtn__t--active' : ''}}">Filter</text>
    </view>
    <view a:for="{{filters}}" a:key="*this"
          class="chip {{activeFilter === item ? 'active' : ''}}"
          data-f="{{item}}" onTap="setFilter">{{item}}</view>
  </scroll-view>

  <!-- Outlets -->
  <view class="pad-x mt-s">
    <view class="row between">
      <text class="h2">Grocery outlets nearby</text>
      <view class="row gap-xs seeall" onTap="seeAllOutlets">
        <text class="link">See all</text>
        <fa-icon name="chevron-right" size="20" color="#1A56DB" />
      </view>
    </view>
    <view class="col gap-l mt-m">
      <outlet-card a:for="{{outlets}}" a:key="id" outlet="{{item}}" onOpen="openStore" />
    </view>
    <view a:if="{{outlets.length === 0}}" class="filter-empty">
      <fa-icon name="search" size="56" color="#C7D0DE" />
      <text class="strong mt-s">No outlets match your filters</text>
      <text class="faint">Try widening the distance range or clearing the search</text>
    </view>
  </view>

  <tab-bar active="home" cartCount="{{cartCount}}" />

  <!-- Filter sheet -->
  <view class="sheet-overlay" a:if="{{showFilter}}" onTap="closeFilter">
    <view class="sheet" catchTap="noop">

      <view class="sheet__grab"></view>

      <view class="sheet__header">
        <view class="row gap-s">
          <text class="sheet__title">Filter</text>
          <text a:if="{{activeFilterCount > 0}}" class="filter-badge">{{activeFilterCount}} active</text>
        </view>
        <view class="row gap-m">
          <text class="resetbtn" onTap="resetOutletFilters">Reset</text>
          <view class="closebtn tap" onTap="closeFilter"><fa-icon name="xmark" size="24" color="#6B7280" /></view>
        </view>
      </view>

      <scroll-view scroll-y class="sheet__body">

        <!-- By Name -->
        <view class="row gap-s filter__head">
          <fa-icon name="search" size="26" color="#1A56DB" />
          <text class="filter__label" style="margin:0">By Name</text>
        </view>
        <view class="searchbox mt-xs">
          <fa-icon name="search" size="28" color="#9AA0A6" />
          <input class="searchbox__input" placeholder="Search for outlet name" value="{{filterName}}" onInput="onFilterNameInput" />
          <view a:if="{{filterName}}" class="searchbox__clear tap" onTap="clearName">
            <fa-icon name="xmark" size="22" color="#9AA0A6" />
          </view>
        </view>

        <view class="divider mt-l"></view>

        <!-- By Distance -->
        <view class="row between mt-l">
          <view class="row gap-s" style="margin:0">
            <fa-icon name="map-pin" size="26" color="#1A56DB" />
            <text class="filter__label" style="margin:0">By Distance</text>
          </view>
          <text class="faint">Up to {{filterMaxDistanceText}} km</text>
        </view>

        <view class="row gap-m mt-s">
          <view class="pricecard" style="flex:1">
            <text class="pricecard__label">Max distance</text>
            <text class="pricecard__value">{{filterMaxDistanceText}} km</text>
          </view>
        </view>

        <slider class="mt-m" min="{{distanceBounds.min}}" max="{{distanceBounds.max}}" step="1"
                value="{{filterMaxDistance}}" activeColor="#1A56DB" backgroundColor="#E5E7EB"
                block-size="22" onChanging="onMaxDistanceChange" onChange="onMaxDistanceChange" />

        <view class="divider mt-l"></view>

        <!-- Availability -->
        <view class="stockrow mt-l">
          <view class="col">
            <text class="stockrow__title">Free Delivery Only</text>
            <text class="stockrow__sub">Only show outlets with free delivery</text>
          </view>
          <switch checked="{{freeDeliveryOnly}}" color="#1A56DB" onChange="onFreeDeliverySwitchChange" />
        </view>

        <view style="height:24rpx"></view>
      </scroll-view>

      <!-- Sticky single CTA -->
      <view class="sheet__footer">
        <ds-button text="Show {{resultCount}} results" type="primary" block="{{true}}" onTap="closeFilter" />
      </view>

    </view>
  </view>
</view>