<view class="tabbar">
  <view class="tabbar__item tap" onTap="go" data-key="home">
    <fa-icon name="home" size="40" color="{{active === 'home' ? '#1A56DB' : '#9AA0A6'}}" />
  </view>
  <view class="tabbar__item tap" onTap="go" data-key="search">
    <fa-icon name="search" size="40" color="{{active === 'search' ? '#1A56DB' : '#9AA0A6'}}" />
  </view>
  <view class="tabbar__item tap" onTap="go" data-key="cart">
    <fa-icon name="cart" size="40" color="{{active === 'cart' ? '#1A56DB' : '#9AA0A6'}}" />
  </view>
  <view class="tabbar__item tap" onTap="go" data-key="orders">
    <fa-icon name="receipt" size="40" color="{{active === 'orders' ? '#1A56DB' : '#9AA0A6'}}" />
  </view>
  <view class="tabbar__item tap" onTap="go" data-key="profile">
    <fa-icon name="user" size="40" color="{{active === 'profile' ? '#1A56DB' : '#9AA0A6'}}" />
  </view>
</view>
