.m-logo { width: 72rpx; height: 72rpx; background: #fff; border-radius: 18rpx; display: flex; align-items: center; justify-content: center; }
.openbar { display: flex; align-items: center; justify-content: space-between; background: rgba(255,255,255,.15); border-radius: 18rpx; min-height: 88rpx; padding: 0 24rpx; }
.dot { width: 16rpx; height: 16rpx; border-radius: 50%; background: #22E07A; }
.m-grid { display: flex; flex-wrap: wrap; gap: 20rpx; }
.m-cell { width: calc(50% - 10rpx); }
.m-card { border-radius: 20rpx; padding: 22rpx; }
.m-k { font-size: 22rpx; display: block; }
.m-v { font-size: 40rpx; font-weight: 600; margin-top: 6rpx; display: block; }
.m-nav { display: flex; justify-content: space-around; background: #fff; border-top: 1rpx solid var(--c-line); margin-top: 28rpx; }
.m-nav__i { flex: 1; height: 96rpx; }
/* Mobile-first: enhance for wider viewports (tablet / desktop browser) */
@media (min-width: 768px) {
  .m-cell { width: calc(25% - 15rpx); }
}
